{
  "name": "mern_official_overview",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server:dev": "cd ./server && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
